.login-wrapper.container
  #login.card.card-login.mx-auto.mt-5
    .card-header
      h3.text-center Sign in Lan Blog
    .card-body
      = render 'shared/messages'
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :username, required: false, autofocus: true
          = f.input :password, required: false
        .form-actions
          = f.button :submit, 'Sign in', class: 'btn btn-primary btn-block'