tr
  td = link_to raw(article.title), article_path(id: article.id)
  td = raw article.short_description
  td = raw article.description
  td = article.created_at
  td.text-right
    .btn-group role='group'
      = link_to t('views.button.edit'), edit_article_path(id: article.id), class: 'btn btn-secondary'
      = link_to t('views.button.delete'), article_path(article), method: :delete, data: { confirm: 'Are you want to delete this Article' }, class: 'btn btn-danger'
