.row
  h2.col = t('.title')
  .col
  .col.text-right
    = link_to t('.new'), new_article_path, class: 'btn btn-primary btn-sm new-action'
table.table.table-striped.table-hover
  thead
    tr
      th = 'Tittle'
      th = 'Short Description'
      th = 'Description'
      th = 'Created at'
      th 
  tbody
    = render partial: 'article', collection: @articles