.padding 
  h4.text-align: center
    = raw @article.title
  p.a
  p.a
  = raw @article.short_description
  p.a
  = raw @article.description
  p.a.text-align: center
    = @article.created_at.strftime('%F %T')

