.padding
  h1article.text-align: center
    = raw @article.title
.space0.text-align: center
  = image_tag @article.image_url.to_s
p.a
  .row
    .col-sm-1
    .col-sm-10
      .padding2
        .space1
          justify
            = raw @article.short_description
          p.a
          justify
            = raw @article.description
          .space2
          .text-align: left
            strong
              | Tags: &nbsp;&nbsp;&nbsp;&nbsp;
            - @article.categories.each do |categories|
              = link_to categories.title, category_path(id: categories.id)
              |&nbsp;&nbsp;
          .space2    
          .fontsizetimestamps  
            p.a.text-align: center
              = @article.created_at.strftime('%d thg %_m, %Y')
