.padding 
  h1article.text-align: center
    = raw @article.title
  p.a
  justify
    = raw @article.short_description
  p.a
  justify
    = raw @article.description
  p.a.text-align: center
    = @article.created_at.strftime('%F %T')

