.padding
  h1article.text-align: center
    = raw @article.title
.space0.text-align: center
  = image_tag @article.image_url.to_s
.padding  
  .space1
    justify
      = raw @article.short_description
    p.a
    justify
      = raw @article.description
    .fontsizetimestamps  
      p.a.text-align: center
        = @article.created_at.strftime('%d thg %_m, %Y')
