.container.aside
  h5category.font-weight-light
    | Category
  ul
  - @categories.each do |category|
	  h6category.font-weight-lighter
	    = link_to raw(category.title), category_path(id: category.id)
