.container.aside
  hr[width="100%" align="center"]
  ul
  - @categories.each do |category|
    h6category.font-weight-lighter
      = link_to raw(category.title), category_path(id: category.id)
  hr[width="100%" align="center"]
