hr[width="70%" align="center"]
.container.text-center.w-50
  h6.font-weight-light
    a[href="/" style="color:black;"]
      | Home
    | &ensp; &ensp;
    a[href="/about" style="color:black;"]
      | About me
    | &ensp; &ensp;
    a[href="/contact" style="color:black;"]
      | Contact
    p.a
      h6.font-weight-light
        | © CodingBudgies - Powered by RoR
