.container.text-center.w-50
  = link_to root_path do
    = image_tag "https://i.redd.it/s1n35a58ipl01.jpg", width: 130, height: 120
  p.a
    h2.font-weight-light
      | Coding Budgies
  p.a
  h6.font-weight-lighter
    |"I have no idea. People who boast about their IQ are losers" &ensp; Stephen Hawking
  p.a
  = link_to 'https://facebook.com/lehoanglan50', target: :_blank do
    = image_tag 'https://cdn3.iconfinder.com/data/icons/social-48/515/Asset_26-512.png' , width: 43, height: 43
  | &ensp; &ensp;
  = link_to 'https://instagram.com', target: :_blank do
    = image_tag 'http://orignallogo.com/wp-content/uploads/2017/09/Instagram-logos-in-vector.jpg', width: 35, height: 35
  | &ensp; &ensp;
  = link_to 'https://join.skype.com/invite/p8w3qjf9ZxZK', target: :_blank do
    = image_tag 'https://cdn3.iconfinder.com/data/icons/social-48/515/Asset_21-512.png', width: 44, height: 44
  | &ensp; &ensp;
  = link_to 'https://github.com/hoanglan97k31', target: :_blank do
    = image_tag 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png', width: 45, height: 45
