.container.text-center.w-50
  = link_to root_path do
    = image_tag ('favicon.jpg'), width: 130, height: 120
  p.a
    h2.font-weight-light
      | Coding Budgies
  p.a
  h6.font-weight-lighter
    |"I have no idea. People who boast about their IQ are losers"
  | Stephen Hawking
  p.a
  = link_to 'https://facebook.com/lehoanglan50', target: :_blank do
    = image_tag ('facebook.png') , width: 43, height: 43
  | &ensp; &ensp;
  = link_to 'https://instagram.com', target: :_blank do
    = image_tag ('instagram.jpg'), width: 35, height: 35
  | &ensp; &ensp;
  = link_to 'https://join.skype.com/invite/p8w3qjf9ZxZK', target: :_blank do
    = image_tag ('skype.png'), width: 44, height: 44
  | &ensp; &ensp;
  = link_to 'https://github.com/hoanglan97k31', target: :_blank do
    = image_tag ('github.png'), width: 45, height: 45
