- @articles.each do |article|
  justify
    = link_to raw(article.title), article_path(id: article.id)
  .fontsizetimestamps 
    p.a
      = article.created_at.strftime('%d thg %_m, %Y')
      | &nbsp;&nbsp;&nbsp;&nbsp;
      = article.read_time
      | &nbsp;&nbsp;&nbsp;&nbsp;
      - article.categories.each do |categories|
        = categories.title
        |&nbsp;&nbsp;
