- @articles.each do |article|
  h4.text-align: center
    = link_to raw(article.title), article_path(id: article.id)
  = raw article.short_description
  p.a.text-align: center
    = article.created_at.strftime('%F %T')