- @articles.each do |article|
  .space
    h5.text-align: right
      = link_to raw(article.title), article_path(id: article.id)
    justify
      = raw article.short_description
    .fontsizetimestamps  
      p.a.text-align: center
        = article.created_at.strftime('%d thg %_m, %Y')
        | &nbsp;&nbsp;&nbsp;&nbsp;
        = article.read_time
