p.a
p.a
p.a
.container.text-center.w-50
  = image_tag "https://media.makeameme.org/created/if-programmers-debug.jpg", width: 300, height: 300
.p.a
  .row
    main.col-md-12
      h6.page-title
        | Coding Budgies, Who am I?
    .container
      p.a
      p.a
        | Chào mọi người, mình là Hoàng Lân aka Coding Budgies - người sáng lập và duy trì blog nho nhỏ này.
      | Chuyên môn của mình là nghiên cứu và trồng bug, chuyên viên copy paste, ăn hại đồng nghiệp,... Sau nhiều chuyến bu bám thất bại thì mình đang làm Fullstack Developer tại 
      a[href='http://www.tomosia.com' target='_blank']
        | Tomosia VN
      |.
      p.br
        | Mình thích đọc sách, nghiên cứu vũ trụ và nghe nhạc Americana,.. bên cạnh đó là mechanical keyboard và motogp.
      p.a
        | Blog được lập nên khi mình chập chững bước chân vào con đường Fullstack Developer, muốn tạo một nơi để lưu giữ những bài viết về kỹ thuật, backend, tin tức,.. và các thứ linh tinh khác.
      p.a
        | Mong mọi người sẽ có những giây phút vui vẻ tại Blog Coding Budgies. Xin cảm ơn!
