p.a
p.a
p.a
.container.text-center.w-50
  = image_tag "https://media.makeameme.org/created/if-programmers-debug.jpg", width: 300, height: 300
.p.a
  .row
    main.col-md-12
      h6.page-title
        | Coding Budgies, Who am I?
    .container
      p.a
      p.a
      | Chào mọi người, mình là Hoàng Lân aka Coding Budgies - người sáng lập và duy trì blog nho nhỏ này.
      p.a
      | Blog được lập nên khi mình chập chững bước chân vào con đường Fullstack Developer, muốn tạo một nơi để lưu giữ những bài Technical, News, Infor,.. Cũng như để test tính năng mới ( trước khi đưa vào dự án và bị anh lead gõ đầu :haha: ).
      p.a
      | Mong mọi người sẽ có những giây phút 'thư giãn' ở Blog Coding Budgies. Xin cảm ơn!
