p.a
  .row
    .col-sm-10
      = render 'article_content'
    .col-sm-2
      = render 'shared/aside'
.text-align: center
  = link_to_prev_page @articles, 'Previous Page' 
  | &ensp; &ensp;
  = link_to_next_page @articles, 'Next Page'
