h1.font-italic
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |#&nbsp;
  = @category.title
hr[width="50%"]
br
- @category.articles.each do |article|
  .padding4
    = link_to raw(article.title), article_path(id: article.id)
    .fontsizetimestamps 
      p.a
        = article.created_at.strftime('%d thg %_m, %Y')
        | &nbsp;&nbsp;&nbsp;&nbsp;
        = article.read_time
        | &nbsp;&nbsp;&nbsp;&nbsp;
        - article.categories.each do |categories|
          = categories.title
          |&nbsp;&nbsp;
