- @category.articles.each do |article|
  .space
    h4.text-align: right
      = link_to raw(article.title), article_path(id: article.id)
    justify
      = raw article.short_description
    p.a.text-align: center
      = article.created_at.strftime('%F')
