tr
  td = link_to raw(category.title), category_path(id: category.id)
  td = category.created_at
  td.text-right
    .btn-group role='group'
      = link_to t('views.button.edit'), edit_category_path(id: category.id), class: 'btn btn-secondary'
      = link_to t('views.button.delete'), category_path(category), method: :delete, data: { confirm: 'Are you want to delete this Category' }, class: 'btn btn-danger'

