doctype html
html
  head
    title
      | Coding Budgies | Who ya gonna call?
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon.jpg'), :rel => 'icon', :type =>  'image/jpg'
  body
    .admin-wrapper
      .mx-3.mt-3
        = render 'shared/messages'
        .shadow.p-3.mb-5.bg-white.rounded
          = render 'shared/top'
          = yield
          = render 'shared/footer'
