doctype html
html
  head
    title
      | Hoang Lan Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', 'devise'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
